Manifest-Version: 1.0
Bnd-LastModified: 1597612861873
Build-Jdk: 1.8.0_121
Built-By: trankien
Bundle-Activator: com.cyloyalpoint.internal.CyActivator
Bundle-Description: cyLoyalPoint
Bundle-ManifestVersion: 2
Bundle-Name: cyLoyalPoint
Bundle-SymbolicName: cyloyalpoint
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cyloyalpoint.collection;version="1.0.0",com.cyloyalp
 oint.util;uses:="org.cytoscape.model";version="1.0.0",com.cyloyalpoint.
 algorithm;uses:="org.cytoscape.model,org.cytoscape.opencl.cycl";version
 ="1.0.0",com.cyloyalpoint.view;uses:="javax.swing,org.cytoscape.model";
 version="1.0.0"
Import-Package: com.cyloyalpoint.algorithm,com.cyloyalpoint.util,com.cyl
 oyalpoint.view,javax.imageio,javax.swing,javax.swing.border,org.apache.
 commons.io;version="[2.1,3)",org.cytoscape.application;version="[3.3,4)
 ",org.cytoscape.application.swing;version="[3.3,4)",org.cytoscape.io.re
 ad;version="[3.3,4)",org.cytoscape.io.util;version="[3.3,4)",org.cytosc
 ape.model;version="[3.3,4)",org.cytoscape.model.subnetwork;version="[3.
 3,4)",org.cytoscape.opencl.cycl;version="[3.5,4)",org.cytoscape.propert
 y;version="[3.3,4)",org.cytoscape.service.util;version="[3.3,4)",org.cy
 toscape.session;version="[3.3,4)",org.cytoscape.task.hide;version="[3.3
 ,4)",org.cytoscape.task.read;version="[3.3,4)",org.cytoscape.util.swing
 ;version="[3.3,4)",org.cytoscape.view.layout;version="[3.3,4)",org.cyto
 scape.view.model;version="[3.3,4)",org.cytoscape.view.vizmap;version="[
 3.3,4)",org.cytoscape.work;version="[3.3,4)",org.cytoscape.work.swing;v
 ersion="[3.3,4)",org.cytoscape.work.undo;version="[3.3,4)",org.osgi.fra
 mework;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
